<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{ font-size:12px;}
.popup{ position:fixed; z-index:100; top:150px; left:50%; background-color:#FFF; overflow:hidden; display:none;}
.popup a{ cursor:pointer;}
.popup-title{ height:40px; background-color:#e2f6ff; border-bottom:1px dotted #0479a7; padding:0 15px;}
.popup-title span{ line-height:40px; text-align:left; display:block; float:left; color:#0479a7; font-size:16px; font-weight:bold;}
.popup-close{ display:block; float:right; background:url(../Images/close.gif) no-repeat; width:24px; height:24px; margin-top:8px;}
.popup-content{ padding:15px; color:#666;}
.popup-button{ background-color:#d9d9d9; padding:0 15px; height:40px;}
.popup-save{ background:url(../Images/btn_small_blue.gif) repeat-x; height:20px; display:block; float:left; color:#FFF; padding:0 8px; line-height:20px; margin-top:9px; border:1px solid #0479a7;}
.popup-cancel{ display:block; float:left; margin-left:10px; height:30px; line-height:40px; text-decoration:underline; color:#888;}
.popup-cover{ position:absolute; z-index:99; background-color:#000; width:100%; left:0; top:0; display:none;}
</style>
<script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {

function a(){return ($(window).height()>$(document).height())?$(window).height():$(document).height();}
$(window).resize(function(){$(".popup-cover").height(a());});
$(".popup-cover").height(a());

	$("#a").click(function(){
		//$(".popup-cover").height($("body").height());
		$(".popup-cover").show();
		$(".popup-cover").fadeTo("fast",0.5,function(){
			$(".popup").fadeIn("fast");
		});
	});



});
</script>
</head>

<body>
<a href="#" id="a">open</a>
<div class="popup" style="width:500px; margin-left:-250px;">
	<div class="popup-title"><span>这里就是一个标题</span><a class="popup-close">&nbsp;</a></div>
    <div class="popup-content">
    	<p>新浪体育讯：北京时间4月15日，NBA常规赛落幕，随着菲尼克斯太阳客场100-86大胜缺少了卡洛斯-布泽奈的降到第5位。</p>
    </div>
    <div class="popup-button"><a class="popup-save">保&nbsp;&nbsp;存</a><a class="popup-cancel">取消</a></div>
</div>
<div class="popup-cover"></div>
<p>asdasdasdasdas</p>
<p>asdasdasdasdas</p>
<p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p>
<p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p>
<p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p>
<p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p><p>asdasdasdasdas</p>
</body>
</html>
