<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="Review-days hidden" id="DivReviewDays1">
    <table>
        <tr>
            <td>
                <span>15</span>&nbsp;天
            </td>
            <td>
                900题
            </td>
            <td>
                覆盖100%重要的题目
            </td>
        </tr>
        <tr>
            <td>
                <span>25</span>&nbsp;天
            </td>
            <td>
                900题
            </td>
            <td>
                覆盖100%重要的题目
            </td>
        </tr>
        <tr>
            <td>
                <span>13</span>&nbsp;天
            </td>
            <td>
                900题
            </td>
            <td>
                覆盖100%重要的题目
            </td>
        </tr>
        <tr>
            <td>
                <span>5</span>&nbsp;天
            </td>
            <td>
                900题
            </td>
            <td>
                覆盖100%重要的题目
            </td>
        </tr>
        <tr>
            <td>
                <span>1</span>&nbsp;天
            </td>
            <td>
                900题
            </td>
            <td>
                覆盖100%重要的题目
            </td>
        </tr>
        <tr class="delete">
            <td>
                <span>0</span>&nbsp;天
            </td>
            <td colspan="2">
                删除此阶段
            </td>
        </tr>
    </table>
</div>
