<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="box3">
    <div class="box-bar">当前的分类类别：</div>
    <div class="select">
        <ul class="box-main">
            <li class="all now">所有类型</li>
            <li>题目</li>
            <li>知识点</li>
            <li>文章</li>
        </ul>
    </div>
    <div class="box-bar">当前的分类类别：</div>
    <div class="select">
        <ul class="box-main">
            <li class="all now">所有类型</li>
            <li>Sentences Corrected</li>
            <li>Reading Comprehension</li>
            <li>Critical Reasoning</li>
            <li>Problem Solving</li>
            <li>Data Sufficient</li>
            <li>Writing: Issue</li>
            <li>Writing: Argument</li>
        </ul>
    </div>
    <div class="box-bar">当前的排序方式：</div>
    <div class="sort">
        <ul class="box-main">
            <li class="downnow">热门程度（浏览量）</li>
            <li class="downnow">题目价值（用户评分）</li>
            <li class="downnow">创建时间（题目新旧）</li>
            <li class="downnow">更新时间（解答完善）</li>
            <li class="downnow">争议程度（讨论量）</li>
            <li class="downnow">题目难度（正确率）</li>
        </ul>
    </div>
    <div class="box-bar">当前的标签：</div>
    <div class="tag">
        <ul class="box-main">
            <li class="all now">所有标签</li>
            <li>平行对称</li>
            <li>逻辑表达</li>
            <li>as fast as</li>
            <li>代词指代</li>
            <li>伴随状语</li>
            <li>独立主格</li>
            <li>each</li>
            <li>独立主格</li>
            <li>主语</li>
            <div class="clear"></div>
        </ul>
    </div>
</div>