<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="hidden">
    <div id="popup_wiki_history" class="popup" title="查看历史版本">
		<table class="tablestyle" cellspacing="0" summary="Sentence Correct - 24234 的解答历史记录">
            <caption>Sentence Correct - 24234 的解答历史记录</caption>
            <tr>
                <th scope="col" class="nobg">版本号</th>
                <th scope="col">贡献者</th>
                <th scope="col">编辑时间</th>
                <th scope="col">操作</th>
            </tr>
            <tr>
                <th scope="row" class="spec">1.0</th>
                <td>兰螺丝</td>
                <td>2009-11-12 13:12:23</td>
                <td><a class="WikiHistoryView" title="1.0">查看此版本</a></td>
            </tr>
            <tr>
                <th scope="row" class="specalt">2.0</th>
                <td class="alt">宁辽原</td>
                <td class="alt">2009-12-1 14:23:34</td>
                <td class="alt"><a class="WikiHistoryView" title="5.0">查看此版本</a></td>
            </tr>
            <tr>
                <th scope="row" class="spec">1.0</th>
                <td>兰螺丝</td>
                <td>2009-11-12 13:12:23</td>
                <td><a class="WikiHistoryView" title="3.0">查看此版本</a></td>
            </tr>
            <tr>
                <th scope="row" class="specalt">2.0</th>
                <td class="alt">宁辽原</td>
                <td class="alt">2009-12-1 14:23:34</td>
                <td class="alt"><a class="WikiHistoryView" title="2.0">查看此版本</a></td>
            </tr> 
        </table>       
    </div>
</div>